<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Account">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:id="@+id/accountInfo">

        <ImageView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_pic"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textSize="20dp"
                android:textColor="#181725"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="john@gmail.com"
                android:textSize="16dp"
                android:textColor="#7C7C7C"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/vector1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountInfo"
        android:src="@drawable/vector" />

    <LinearLayout
        android:id="@+id/orders"
        android:layout_below="@+id/vector1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:src="@drawable/orders_icon"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Orders"
            android:textColor="#181725"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:padding="3dp"
            android:src="@drawable/vector1" />

    </LinearLayout>

    <ImageView
        android:layout_below="@+id/orders"
        android:id="@+id/vector2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vector"/>

    <LinearLayout
        android:id="@+id/myDetails"
        android:layout_below="@+id/vector2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:src="@drawable/my_details_icon"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My Details"
            android:textColor="#181725"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:padding="3dp"
            android:src="@drawable/vector1" />

    </LinearLayout>

    <ImageView
        android:layout_below="@+id/myDetails"
        android:id="@+id/vector3"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vector"/>

    <LinearLayout
        android:id="@+id/deliveryAddress"
        android:layout_below="@+id/vector3"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:src="@drawable/my_details_icon"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delivery Address"
            android:textColor="#181725"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:padding="3dp"
            android:src="@drawable/vector1" />

    </LinearLayout>

    <ImageView
        android:layout_below="@+id/deliveryAddress"
        android:id="@+id/vector4"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vector"/>

    <LinearLayout
        android:id="@+id/paymentMethods"
        android:layout_below="@+id/vector4"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:src="@drawable/payment_icon"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Payment Methods"
            android:textColor="#181725"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:padding="3dp"
            android:src="@drawable/vector1" />

    </LinearLayout>

    <ImageView
        android:layout_below="@+id/paymentMethods"
        android:id="@+id/vector5"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vector"/>

    <LinearLayout
        android:id="@+id/promoCard"
        android:layout_below="@+id/vector5"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:src="@drawable/promo_card_icon"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Promo Card"
            android:textColor="#181725"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:padding="3dp"
            android:src="@drawable/vector1" />

    </LinearLayout>

    <ImageView
        android:layout_below="@+id/promoCard"
        android:id="@+id/vector6"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vector"/>

    <LinearLayout
        android:id="@+id/notifecations"
        android:layout_below="@+id/vector6"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:src="@drawable/notification_icon"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notifecations "
            android:textColor="#181725"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:padding="3dp"
            android:src="@drawable/vector1" />

    </LinearLayout>

    <ImageView
        android:layout_below="@+id/notifecations"
        android:id="@+id/vector7"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vector"/>

    <LinearLayout
        android:id="@+id/help"
        android:layout_below="@+id/vector7"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:src="@drawable/help_icon"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Help"
            android:textColor="#181725"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:padding="3dp"
            android:src="@drawable/vector1" />

    </LinearLayout>

    <ImageView
        android:layout_below="@+id/help"
        android:id="@+id/vector8"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vector"/>

    <LinearLayout
        android:id="@+id/about"
        android:layout_below="@+id/vector8"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:src="@drawable/help_icon"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="About"
            android:textColor="#181725"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:padding="3dp"
            android:src="@drawable/vector1" />

    </LinearLayout>

    <ImageView
        android:layout_below="@+id/about"
        android:id="@+id/vector9"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vector"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/logOut"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/log_out"/>

        <LinearLayout
            android:layout_below="@+id/logOut"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/shop"
                android:layout_weight="1"
                android:paddingTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shop_icon"/>

            <ImageView
                android:id="@+id/explore"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/explore_icon"/>

            <ImageView
                android:id="@+id/cart"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cart_icon"/>

            <ImageView
                android:id="@+id/favourite"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/favourite_icon"/>

            <ImageView
                android:id="@+id/account"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/account_icon"
                app:tint="#FFBF45"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>