<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Explore">

    <TextView
        android:id="@+id/text"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#181725"
        android:text="Find Products"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <SearchView
        android:id="@+id/search"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:background="@drawable/curved"
        android:backgroundTint="#F2F3F2"/>

    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/search"
        android:layout_margin="5dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:itemCount="1"
        android:paddingBottom="50dp"
        tools:listitem="@layout/category"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/shop"
                android:layout_weight="1"
                android:paddingTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shop_icon"/>

            <ImageView
                android:id="@+id/explore"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/explore_icon"
                app:tint="#FFBF45"/>

            <ImageView
                android:id="@+id/cart"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cart_icon"/>

            <ImageView
                android:id="@+id/favourite"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/favourite_icon"/>

            <ImageView
                android:id="@+id/account"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/account_icon"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>