<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.OrderAccepted"
    android:orientation="vertical"
    android:background="@drawable/order_background">
    
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingRight="20dp"
        android:src="@drawable/order_logo"/>

    <TextView
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Order has been\n accepted"
        android:gravity="center"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="#181725"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your items has been placcd and is on\nit’s way to being processed"
        android:textColor="#7C7C7C"
        android:gravity="center"
        android:textSize="13dp"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/trackOrder"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/track_order"/>

        <ImageView
            android:id="@+id/backToHome"
            android:layout_below="@+id/trackOrder"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/back_to_home"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>



</LinearLayout>